# optimal-distance-problem

./: .gitignore  README.md  pom.xml
img/psd/: schema_dark.psd  schema_light.psd
plan/: todo.txt
samples/test/: testSample1_valid.csv
src/main/java/furczak/: Generator.java  Main.java  Odp.java  Solution.java
src/main/java/furczak/bruteforce/: BruteForceEtapSolution.java  BruteForceRecurrencyEtapSolution.java  BruteForceRecurrentEtapSolution.java  BruteForceStreamEtapSolution.java  IteratorEtapCalculator.java  RecurrentEtapCalculator.java  RouteCalculate.java
src/main/java/furczak/calculators/: CalculatorFactory.java  RouteCalculate.java  RouteCalculator.java
src/main/java/furczak/calculators/bruteforce/: IteratorEtapCalculator.java  IteratorRoutesCalculator.java  RecurrentEtapCalculator.java  RecurrentRoutesCalculator.java  RecurrentRoutesRouteCalculator.java
src/main/java/furczak/comparators/: StandardDeviationComparator.java
src/main/java/furczak/generators/: RoutePointsGenerator.java
src/main/java/furczak/io/: DataManager.java
src/main/java/furczak/model/: BestRouteFinder.java  DistanceBoundaries.java  DivisionDistance.java  DivisionSetup.java  Route.java  RouteVariants.java  StageRoute.java
src/main/java/furczak/model/validators/: RouteVariantsValidator.java
src/main/java/furczak/options/: GeneratorOptionsHandler.java  OptionsHandler.java  SolutionOptionsHandler.java
src/main/java/furczak/validators/: DataValidator.java  RoutePointsGeneratorValidator.java  RouteVariantsValidator.java
src/main/resources/: sample1.csv  sample2.csv  sample3.csv
src/test/java/furczak/calculators/bruteforce/: CommonRoutesCalculatorTest.java  IteratorRoutesCalculatorTest.java  RecurrentRoutesCalculatorTest.java  RecurrentRoutesRouteCalculatorTest.java
src/test/java/furczak/generators/: RoutePointsGeneratorTest.java  StageRoutePointsGeneratorTest.java
src/test/java/furczak/io/: DataManagerTest.java
src/test/java/furczak/model/: RouteVariantsTest.java  StageRouteTest.java
src/test/java/furczak/model/validators/: RouteVariantsValidatorTest.java
src/test/java/furczak/options/: GeneratorOptionsHandlerTest.java  OptionsHandlerTest.java  SolutionOptionsHandlerTest.java
src/test/java/furczak/validators/: DataValidatorTest.java  RoutePointsGeneratorValidatorTest.java  RouteVariantsValidatorTest.java
